{
  "mcpServers": {
    "neo4j-cypher": {
      "type": "stdio",
      "command": "/home/user/EventTrader/mcp_servers/local-cypher-server.sh",
      "args": []
    },
    "neo4j-memory": {
      "type": "stdio",
      "command": "/home/user/EventTrader/mcp_servers/local-memory-server.sh",
      "args": []
    }
  }
}
